{
  "ConnectionStrings": {
    //"Default": "server=192.168.80.26;uid=root;pwd=C3kss181$;database=settingdb;pooling=true;Max Pool Size=500;Connect Timeout=30;Connection Lifetime=300;"
    "Default": "server=192.168.16.11;uid=ridotto;pwd=Y+a8cUA64sbYyD8k;database=settingdb;pooling=true;Max Pool Size=500;Connect Timeout=30;Connection Lifetime=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
